DS:DD,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.75804723
{"val": [0.75725771, 0.7452919, 0.77506157, 0.76742721], "test": [0.77758945, 0.73949732, 0.75804723, 0.7775967]}
DS:DD,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.77166449
{"val": [0.7775967, 0.77509054, 0.77083877, 0.75809793], "test": [0.77166449, 0.77242503, 0.76397943, 0.77677821]}
DS:DD,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.7657178
{"val": [0.78696943, 0.74787773, 0.7656671, 0.78270317], "test": [0.7657178, 0.76909315, 0.77423584, 0.77756048]}
DS:DD,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.76912212
{"val": [0.75129654, 0.7556135, 0.73435463, 0.77587281], "test": [0.75462118, 0.7613936, 0.76064754, 0.76912212]}
DS:DD,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.77677821
{"val": [0.79372012, 0.76991163, 0.76476894, 0.7656671], "test": [0.77677821, 0.76996958, 0.77674924, 0.77507605]}
