DS:REDDIT-MULTI-5K,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.56351343
{"val": [0.56291303, 0.55191703, 0.55591383, 0.56250982], "test": [0.56351343, 0.56090902, 0.55731062, 0.55391984]}
DS:REDDIT-MULTI-5K,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.56091263
{"val": [0.56011062, 0.57891343, 0.56592064, 0.55811503], "test": [0.56411463, 0.56091263, 0.55891022, 0.56430942]}
DS:REDDIT-MULTI-5K,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.56371383
{"val": [0.57091663, 0.56730862, 0.55230461, 0.54971503], "test": [0.56371383, 0.56351904, 0.55770822, 0.55811062]}
DS:REDDIT-MULTI-5K,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.56150822
{"val": [0.57271303, 0.56750541, 0.56090822, 0.54291222], "test": [0.56150822, 0.56010982, 0.55391383, 0.55410301]}
DS:REDDIT-MULTI-5K,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.55131583
{"val": [0.5197018, 0.56771303, 0.54271142, 0.53971142], "test": [0.53771182, 0.55131583, 0.54330701, 0.55270741]}
