DS:REDDIT-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.8885
{"val": [0.9075, 0.8915, 0.8895, 0.9075], "test": [0.8885, 0.897, 0.892, 0.9005]}
DS:REDDIT-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.9025
{"val": [0.8605, 0.8845, 0.8975, 0.8515], "test": [0.8665, 0.878, 0.9025, 0.86]}
DS:REDDIT-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.8975
{"val": [0.887, 0.892, 0.906, 0.8765], "test": [0.8815, 0.9005, 0.8975, 0.894]}
DS:REDDIT-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.8875
{"val": [0.8605, 0.8855, 0.878, 0.889], "test": [0.8655, 0.893, 0.888, 0.8875]}
DS:REDDIT-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.908
{"val": [0.8995, 0.9075, 0.9055, 0.909], "test": [0.9, 0.9075, 0.9085, 0.908]}
