DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.88333333
{"val": [0.87777778, 0.87719298, 0.88304094, 0.88830409], "test": [0.86695906, 0.8877193, 0.87280702, 0.88333333]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.89356725
{"val": [0.8871345, 0.8880117, 0.87719298, 0.86578947], "test": [0.88362573, 0.89356725, 0.8877193, 0.89356725]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.88888889
{"val": [0.88362573, 0.85584795, 0.91988304, 0.84590643], "test": [0.86754386, 0.88391813, 0.88888889, 0.87222222]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.86111111
{"val": [0.87192982, 0.87690058, 0.87280702, 0.90935673], "test": [0.87748538, 0.88888889, 0.89444444, 0.86111111]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.90380117
{"val": [0.8619883, 0.8997076, 0.80350877, 0.87192982], "test": [0.90497076, 0.90380117, 0.87777778, 0.88304094]}
