DS:DD,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.7801608
{"val": [0.74530639, 0.78357236, 0.74869622, 0.77672751], "test": [0.76399392, 0.7801608, 0.77246849, 0.76828191]}
DS:DD,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.78610025
{"val": [0.77169347, 0.7810155, 0.78353614, 0.75632334], "test": [0.76230624, 0.77501811, 0.78610025, 0.7835796]}
DS:DD,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.77506157
{"val": [0.78859192, 0.77419962, 0.79369839, 0.7648631], "test": [0.77936404, 0.7801608, 0.77506157, 0.77506881]}
DS:DD,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.76906417
{"val": [0.78264523, 0.74024337, 0.72749529, 0.76824569], "test": [0.76906417, 0.74787049, 0.75730117, 0.77757497]}
DS:DD,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.7733739
{"val": [0.73594814, 0.77758221, 0.73934521, 0.74955092], "test": [0.74954368, 0.7733739, 0.75042735, 0.76820223]}
