DS:IMDB-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.712
{"val": [0.695, 0.717, 0.725, 0.727], "test": [0.714, 0.717, 0.714, 0.712]}
DS:IMDB-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.71
{"val": [0.73, 0.703, 0.694, 0.719], "test": [0.71, 0.718, 0.711, 0.701]}
DS:IMDB-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.718
{"val": [0.69, 0.694, 0.705, 0.694], "test": [0.711, 0.716, 0.718, 0.712]}
DS:IMDB-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.704
{"val": [0.706, 0.694, 0.706, 0.688], "test": [0.704, 0.716, 0.713, 0.706]}
DS:IMDB-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.716
{"val": [0.693, 0.726, 0.715, 0.716], "test": [0.709, 0.716, 0.713, 0.721]}
