DS:REDDIT-MULTI-5K,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.56311663
{"val": [0.56091463, 0.55950581, 0.55630782, 0.55951663], "test": [0.56311663, 0.56111303, 0.56091222, 0.56011182]}
DS:REDDIT-MULTI-5K,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.55630661
{"val": [0.55291944, 0.56431102, 0.55831743, 0.56131303], "test": [0.56091182, 0.55630661, 0.55090461, 0.55731503]}
DS:REDDIT-MULTI-5K,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.54530701
{"val": [0.54631222, 0.55390782, 0.54930782, 0.54170822], "test": [0.54550902, 0.54530701, 0.54811142, 0.54109699]}
DS:REDDIT-MULTI-5K,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.56730982
{"val": [0.55471663, 0.56771543, 0.55852184, 0.56131503], "test": [0.56490782, 0.56730982, 0.56111383, 0.55410381]}
DS:REDDIT-MULTI-5K,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.54051062
{"val": [0.54651102, 0.54510902, 0.54651022, 0.54031022], "test": [0.54051062, 0.54671383, 0.54391222, 0.54610902]}
