DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.90438596
{"val": [0.88274854, 0.89795322, 0.87280702, 0.84561404], "test": [0.87280702, 0.90438596, 0.91023392, 0.87192982]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.87309942
{"val": [0.86140351, 0.82894737, 0.91432749, 0.90409357], "test": [0.86111111, 0.88245614, 0.87309942, 0.88333333]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.86666667
{"val": [0.86812865, 0.87719298, 0.89415205, 0.89385965], "test": [0.9, 0.9254386, 0.86666667, 0.89883041]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.88304094
{"val": [0.85146199, 0.92105263, 0.8997076, 0.86081871], "test": [0.87748538, 0.88304094, 0.87719298, 0.86754386]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.86666667
{"val": [0.9245614, 0.90438596, 0.8997076, 0.87865497], "test": [0.86666667, 0.89298246, 0.87777778, 0.89327485]}
