DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.74037162
{"val": [0.75474582, 0.7493565, 0.75106982, 0.73499839], "test": [0.74037162, 0.73682432, 0.74039575, 0.7493565]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.75660393
{"val": [0.72591699, 0.75837355, 0.7511583, 0.76096364], "test": [0.75111004, 0.74564833, 0.75658784, 0.75660393]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.75203507
{"val": [0.75101351, 0.75471364, 0.73500644, 0.76099582], "test": [0.73943855, 0.753861, 0.76366634, 0.75203507]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.73507079
{"val": [0.74477156, 0.73410553, 0.75204311, 0.74839929], "test": [0.74215734, 0.73037323, 0.73507079, 0.74305019]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.74578507
{"val": [0.74286519, 0.73322072, 0.75202703, 0.74119208], "test": [0.73943855, 0.74479569, 0.74578507, 0.74837516]}
