DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.86666667
{"val": [0.83538012, 0.86169591, 0.78684211, 0.82426901], "test": [0.87631579, 0.86666667, 0.86608187, 0.87280702]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.86725146
{"val": [0.85730994, 0.88304094, 0.86608187, 0.84035088], "test": [0.87222222, 0.86725146, 0.88888889, 0.88304094]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.87777778
{"val": [0.89327485, 0.86666667, 0.81929825, 0.80233918], "test": [0.87777778, 0.8505848, 0.87719298, 0.8254386]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.86695906
{"val": [0.87339181, 0.86608187, 0.87222222, 0.87222222], "test": [0.86695906, 0.86140351, 0.85146199, 0.86725146]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.91549708
{"val": [0.90409357, 0.86666667, 0.93099415, 0.87748538], "test": [0.89385965, 0.88830409, 0.91549708, 0.8880117]}
DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.86169591
{"val": [0.8248538, 0.85116959, 0.82923977, 0.8125731], "test": [0.88187135, 0.86169591, 0.89298246, 0.8622807]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.87748538
{"val": [0.87865497, 0.88274854, 0.88187135, 0.90964912], "test": [0.88304094, 0.86725146, 0.88888889, 0.87748538]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.85584795
{"val": [0.90380117, 0.8880117, 0.82426901, 0.84502924], "test": [0.85584795, 0.87163743, 0.87251462, 0.86812865]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.88304094
{"val": [0.88362573, 0.81871345, 0.88830409, 0.84064327], "test": [0.87748538, 0.87690058, 0.88304094, 0.88830409]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.87777778
{"val": [0.89853801, 0.85584795, 0.89912281, 0.8502924], "test": [0.87222222, 0.89327485, 0.87777778, 0.89912281]}
