DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.72863578
{"val": [0.74132883, 0.73680824, 0.75379665, 0.74760296], "test": [0.74211712, 0.74307432, 0.72863578, 0.74847973]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.74850386
{"val": [0.77537001, 0.75019305, 0.74745013, 0.71703668], "test": [0.74850386, 0.74394305, 0.75206725, 0.73757239]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.75384492
{"val": [0.74658945, 0.73496622, 0.74395109, 0.75557432], "test": [0.74391088, 0.75472973, 0.75295206, 0.75384492]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.74212516
{"val": [0.76821107, 0.7286036, 0.76458333, 0.74567246], "test": [0.74212516, 0.74475547, 0.74221364, 0.73671976]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.74307432
{"val": [0.73675997, 0.7447796, 0.7340251, 0.73677606], "test": [0.74565637, 0.74307432, 0.74934846, 0.75300837]}
