DS:REDDIT-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.9055
{"val": [0.904, 0.897, 0.904, 0.9015], "test": [0.9055, 0.8995, 0.9115, 0.907]}
DS:REDDIT-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.878
{"val": [0.8575, 0.885, 0.87, 0.883], "test": [0.853, 0.878, 0.876, 0.8705]}
DS:REDDIT-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.905
{"val": [0.8925, 0.8905, 0.885, 0.8955], "test": [0.8885, 0.889, 0.8885, 0.905]}
DS:REDDIT-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.907
{"val": [0.8985, 0.9005, 0.912, 0.901], "test": [0.889, 0.903, 0.907, 0.907]}
DS:REDDIT-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.903
{"val": [0.8905, 0.8945, 0.888, 0.9125], "test": [0.8935, 0.896, 0.8995, 0.903]}
