DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.74568855
{"val": [0.75110199, 0.73951898, 0.76368243, 0.74939672], "test": [0.75108591, 0.74932432, 0.74568855, 0.73857786]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.73137066
{"val": [0.76370656, 0.76189672, 0.74210907, 0.73055019], "test": [0.73137066, 0.75563867, 0.75658784, 0.74923584]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.75919402
{"val": [0.7538047, 0.74128057, 0.7322796, 0.75913771], "test": [0.74394305, 0.74395914, 0.75023327, 0.75919402]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.74574485
{"val": [0.76546815, 0.74210103, 0.76278153, 0.74569659], "test": [0.74574485, 0.74115187, 0.74573681, 0.74573681]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.74306628
{"val": [0.73406532, 0.75557432, 0.72952864, 0.73675193], "test": [0.725, 0.74306628, 0.74036358, 0.75931467]}
