DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.88274854
{"val": [0.83596491, 0.87777778, 0.81345029, 0.82923977], "test": [0.89239766, 0.88274854, 0.89824561, 0.88888889]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.86695906
{"val": [0.88333333, 0.88245614, 0.86052632, 0.8622807], "test": [0.86695906, 0.8622807, 0.87807018, 0.87222222]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.89269006
{"val": [0.88304094, 0.89824561, 0.82953216, 0.85643275], "test": [0.8877193, 0.89269006, 0.87222222, 0.85233918]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.86695906
{"val": [0.87865497, 0.85555556, 0.87748538, 0.84532164], "test": [0.86695906, 0.88274854, 0.8622807, 0.89356725]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.87777778
{"val": [0.92017544, 0.84502924, 0.91520468, 0.86169591], "test": [0.87777778, 0.86666667, 0.88830409, 0.88274854]}
