DS:COLLAB,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.7072
{"val": [0.7058, 0.703, 0.7136, 0.7172], "test": [0.6974, 0.6992, 0.7002, 0.7072]}
DS:COLLAB,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.7122
{"val": [0.7122, 0.7008, 0.7064, 0.7062], "test": [0.7122, 0.7018, 0.698, 0.7076]}
DS:COLLAB,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.7138
{"val": [0.7022, 0.7102, 0.709, 0.7154], "test": [0.7024, 0.7088, 0.7142, 0.7138]}
DS:COLLAB,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.7082
{"val": [0.7146, 0.7106, 0.7076, 0.712], "test": [0.7082, 0.7082, 0.7032, 0.7124]}
DS:COLLAB,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.7018
{"val": [0.6952, 0.7044, 0.7042, 0.697], "test": [0.701, 0.7018, 0.7054, 0.705]}
