DS:DD,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.79117051
{"val": [0.7809648, 0.78778792, 0.78271766, 0.77585108], "test": [0.77413443, 0.79117051, 0.79707374, 0.78265247]}
DS:DD,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.78602057
{"val": [0.75974214, 0.76408083, 0.77422135, 0.78183399], "test": [0.76655078, 0.7698899, 0.77169347, 0.78602057]}
DS:DD,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.7809648
{"val": [0.78356512, 0.78945386, 0.76995509, 0.78009561], "test": [0.78008112, 0.7809648, 0.76907866, 0.76399392]}
DS:DD,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.76917282
{"val": [0.7767927, 0.77333768, 0.79032305, 0.78610749], "test": [0.77921918, 0.77245401, 0.76917282, 0.77083152]}
DS:DD,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.77929886
{"val": [0.75971317, 0.77251195, 0.77844415, 0.76482689], "test": [0.76565986, 0.776742, 0.77929886, 0.77589454]}
