DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.88830409
{"val": [0.89385965, 0.87690058, 0.86169591, 0.87222222], "test": [0.88830409, 0.87719298, 0.89415205, 0.88362573]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.89883041
{"val": [0.87602339, 0.84473684, 0.86169591, 0.85], "test": [0.89883041, 0.85701754, 0.89824561, 0.89327485]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.88304094
{"val": [0.88888889, 0.85087719, 0.86695906, 0.82982456], "test": [0.88304094, 0.88391813, 0.86725146, 0.86695906]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.8502924
{"val": [0.85643275, 0.86608187, 0.84678363, 0.88274854], "test": [0.86140351, 0.88333333, 0.89415205, 0.8502924]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.87748538
{"val": [0.85643275, 0.84619883, 0.83538012, 0.87222222], "test": [0.87339181, 0.87222222, 0.86695906, 0.87748538]}
DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.87777778
{"val": [0.92017544, 0.86081871, 0.88333333, 0.8880117], "test": [0.87777778, 0.8880117, 0.8994152, 0.91549708]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.90964912
{"val": [0.88157895, 0.83508772, 0.87777778, 0.89824561], "test": [0.89853801, 0.85701754, 0.90380117, 0.90964912]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.87777778
{"val": [0.8622807, 0.86140351, 0.90935673, 0.82426901], "test": [0.87222222, 0.88947368, 0.87777778, 0.88304094]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.91023392
{"val": [0.85614035, 0.86140351, 0.88391813, 0.87251462], "test": [0.87192982, 0.88362573, 0.91023392, 0.86637427]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.86169591
{"val": [0.84619883, 0.87251462, 0.8245614, 0.83479532], "test": [0.87339181, 0.86169591, 0.87222222, 0.84005848]}
