DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.75016892
{"val": [0.71432593, 0.74294562, 0.75744048, 0.73673584], "test": [0.74391892, 0.73233591, 0.75016892, 0.74565637]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.74930019
{"val": [0.7484556, 0.74573681, 0.75558237, 0.71057754], "test": [0.74573681, 0.74210103, 0.74930019, 0.73141892]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.73944659
{"val": [0.72329472, 0.73401705, 0.74304215, 0.74018662], "test": [0.73408945, 0.73761261, 0.73944659, 0.75381274]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.74035553
{"val": [0.7385296, 0.73846525, 0.74578507, 0.70713481], "test": [0.73857786, 0.75645914, 0.74035553, 0.73667954]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.75390927
{"val": [0.71601512, 0.74393501, 0.75555019, 0.71605534], "test": [0.73129022, 0.7429778, 0.75390927, 0.74482786]}
