DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.91929825
{"val": [0.85614035, 0.84005848, 0.87251462, 0.87777778], "test": [0.8619883, 0.90438596, 0.8880117, 0.91929825]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.90438596
{"val": [0.87192982, 0.8505848, 0.87222222, 0.87777778], "test": [0.86637427, 0.8874269, 0.85175439, 0.90438596]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.87192982
{"val": [0.88362573, 0.85614035, 0.89415205, 0.88859649], "test": [0.87339181, 0.87192982, 0.87192982, 0.88304094]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.88859649
{"val": [0.85204678, 0.88918129, 0.86754386, 0.87777778], "test": [0.88333333, 0.88859649, 0.85614035, 0.88859649]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.87192982
{"val": [0.90877193, 0.90467836, 0.90467836, 0.85701754], "test": [0.87192982, 0.87690058, 0.87836257, 0.87222222]}
DS:MUTAG,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.88304094
{"val": [0.85116959, 0.8505848, 0.86140351, 0.84590643], "test": [0.85672515, 0.87807018, 0.88304094, 0.84561404]}
DS:MUTAG,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.86783626
{"val": [0.86081871, 0.84005848, 0.9251462, 0.87748538], "test": [0.87163743, 0.90380117, 0.86783626, 0.9]}
DS:MUTAG,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.86140351
{"val": [0.86812865, 0.88245614, 0.89415205, 0.87777778], "test": [0.88391813, 0.87192982, 0.86140351, 0.88830409]}
DS:MUTAG,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.89385965
{"val": [0.83596491, 0.90994152, 0.88362573, 0.87251462], "test": [0.87309942, 0.89385965, 0.87807018, 0.87836257]}
DS:MUTAG,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.88274854
{"val": [0.89766082, 0.91023392, 0.90994152, 0.87865497], "test": [0.85614035, 0.88274854, 0.88304094, 0.88830409]}
