DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.74754665
{"val": [0.75925032, 0.74490026, 0.76272523, 0.72413932], "test": [0.7404038, 0.73232786, 0.74754665, 0.73942246]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.74133687
{"val": [0.72859556, 0.74488417, 0.73766892, 0.74750644], "test": [0.73676802, 0.7331242, 0.74490026, 0.74133687]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.74840734
{"val": [0.74917954, 0.74484395, 0.71701255, 0.74212516], "test": [0.74840734, 0.74488417, 0.75021718, 0.7404038]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.75295206
{"val": [0.75193855, 0.7511583, 0.74309041, 0.75561454], "test": [0.74034749, 0.74386261, 0.73503861, 0.75295206]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.73844916
{"val": [0.74107947, 0.7313787, 0.73763674, 0.74564028], "test": [0.75114221, 0.73404923, 0.73769305, 0.73844916]}
