DS:REDDIT-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.9095
{"val": [0.9065, 0.9045, 0.916, 0.9095], "test": [0.892, 0.908, 0.9095, 0.9115]}
DS:REDDIT-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.9115
{"val": [0.9, 0.897, 0.918, 0.9035], "test": [0.899, 0.904, 0.9115, 0.9115]}
DS:REDDIT-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.904
{"val": [0.913, 0.889, 0.912, 0.9075], "test": [0.904, 0.9045, 0.9065, 0.9155]}
DS:REDDIT-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.911
{"val": [0.887, 0.893, 0.9005, 0.9035], "test": [0.8895, 0.9075, 0.906, 0.911]}
DS:REDDIT-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.911
{"val": [0.889, 0.909, 0.9085, 0.915], "test": [0.8955, 0.9075, 0.9095, 0.911]}
