DS:COLLAB,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.707
{"val": [0.7058, 0.7034, 0.707, 0.7174], "test": [0.6986, 0.7004, 0.6944, 0.707]}
DS:COLLAB,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.7044
{"val": [0.6984, 0.703, 0.7124, 0.6954], "test": [0.7018, 0.6984, 0.7044, 0.6996]}
DS:COLLAB,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.7076
{"val": [0.7074, 0.705, 0.6938, 0.7086], "test": [0.7038, 0.703, 0.697, 0.7076]}
DS:COLLAB,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.705
{"val": [0.706, 0.7074, 0.707, 0.7062], "test": [0.7002, 0.705, 0.705, 0.7086]}
DS:COLLAB,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.7082
{"val": [0.6886, 0.702, 0.7058, 0.697], "test": [0.698, 0.7016, 0.7082, 0.7016]}
