DS:DD,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.77078082
{"val": [0.75127481, 0.7580762, 0.7555121, 0.77078082], "test": [0.74869622, 0.76492105, 0.7605389, 0.77078082]}
DS:DD,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.76064754
{"val": [0.78861365, 0.76828915, 0.76994061, 0.7886064], "test": [0.76064754, 0.78010285, 0.77251919, 0.77503984]}
DS:DD,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.77506157
{"val": [0.78778792, 0.79795017, 0.76484137, 0.76573229], "test": [0.77414892, 0.77506157, 0.78263798, 0.76904245]}
DS:DD,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.76224105
{"val": [0.76568883, 0.74867449, 0.75124584, 0.76062581], "test": [0.76224105, 0.76060409, 0.75393307, 0.76739823]}
DS:DD,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.76397943
{"val": [0.75207881, 0.7555628, 0.7665725, 0.74792119], "test": [0.76226278, 0.76312473, 0.76397943, 0.76821672]}
