DS:IMDB-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.718
{"val": [0.724, 0.704, 0.733, 0.712], "test": [0.714, 0.71, 0.718, 0.721]}
DS:IMDB-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.705
{"val": [0.695, 0.732, 0.706, 0.733], "test": [0.71, 0.721, 0.71, 0.705]}
DS:IMDB-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.712
{"val": [0.704, 0.529, 0.714, 0.731], "test": [0.708, 0.564, 0.71, 0.712]}
DS:IMDB-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.703
{"val": [0.73, 0.708, 0.692, 0.706], "test": [0.703, 0.721, 0.717, 0.715]}
DS:IMDB-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.71
{"val": [0.679, 0.706, 0.735, 0.705], "test": [0.697, 0.71, 0.71, 0.715]}
