DS:REDDIT-MULTI-5K,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.55531062
{"val": [0.56251583, 0.56190782, 0.55110942, 0.56531583], "test": [0.56731062, 0.55551102, 0.55691383, 0.55531062]}
DS:REDDIT-MULTI-5K,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.56070701
{"val": [0.55950862, 0.54130581, 0.54831623, 0.54950902], "test": [0.56070701, 0.54931062, 0.55531944, 0.54050982]}
DS:REDDIT-MULTI-5K,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.55930982
{"val": [0.55730862, 0.55471503, 0.54791102, 0.55330621], "test": [0.55930982, 0.56151102, 0.55570902, 0.56151182]}
DS:REDDIT-MULTI-5K,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.56191543
{"val": [0.55451022, 0.55251142, 0.55710782, 0.54350982], "test": [0.56350862, 0.55871182, 0.56191543, 0.55371463]}
DS:REDDIT-MULTI-5K,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.55751663
{"val": [0.55531343, 0.56691222, 0.55831062, 0.55050701], "test": [0.56371503, 0.55751663, 0.56171784, 0.55851182]}
