DS:REDDIT-BINARY,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.9165
{"val": [0.911, 0.8985, 0.913, 0.9175], "test": [0.906, 0.901, 0.9095, 0.9165]}
DS:REDDIT-BINARY,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.906
{"val": [0.8905, 0.902, 0.9045, 0.881], "test": [0.8975, 0.9025, 0.906, 0.884]}
DS:REDDIT-BINARY,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.9065
{"val": [0.87, 0.8545, 0.8975, 0.912], "test": [0.866, 0.861, 0.9015, 0.9065]}
DS:REDDIT-BINARY,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.8935
{"val": [0.9075, 0.8985, 0.8855, 0.8975], "test": [0.8935, 0.893, 0.8955, 0.8945]}
DS:REDDIT-BINARY,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.916
{"val": [0.901, 0.897, 0.8985, 0.916], "test": [0.9035, 0.904, 0.904, 0.916]}
