DS:PROTEINS,seed:0,layer_num:3,epochs:20,lr:0.01, select test value:0.74927606
{"val": [0.7277751, 0.74292954, 0.74217342, 0.75559041], "test": [0.74662162, 0.75299228, 0.74476351, 0.74927606]}
DS:PROTEINS,seed:1,layer_num:3,epochs:20,lr:0.01, select test value:0.73044562
{"val": [0.73496622, 0.72597329, 0.75016892, 0.71331242], "test": [0.74391088, 0.73584299, 0.73044562, 0.73227156]}
DS:PROTEINS,seed:2,layer_num:3,epochs:20,lr:0.01, select test value:0.76099582
{"val": [0.72686615, 0.73855373, 0.74305019, 0.76178411], "test": [0.74668597, 0.75737613, 0.75291988, 0.76099582]}
DS:PROTEINS,seed:3,layer_num:3,epochs:20,lr:0.01, select test value:0.73046171
{"val": [0.73669562, 0.74122426, 0.74482786, 0.72689028], "test": [0.74672619, 0.75024131, 0.73046171, 0.74568855]}
DS:PROTEINS,seed:4,layer_num:3,epochs:20,lr:0.01, select test value:0.74041988
{"val": [0.72771879, 0.74569659, 0.75105373, 0.71784106], "test": [0.73668758, 0.73856178, 0.74041988, 0.74664575]}
